<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows how to use the <a class="el" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example using Metronome to playing samples encoded with Huffman compression.</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">        Demonstrates Metronome start, stop and ready, and the the SampleHuffman class.</span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">        Circuit:</span></div>
<div class="line"><span class="comment">        Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">        DAC/A14 on Teensy 3.0/3.1, or </span></div>
<div class="line"><span class="comment">        check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">        Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">        https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">        Tim Barrass 2013, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.0/3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Metronome.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SampleHuffman.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_rand.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;samples/thumbpiano_huffman/thumbpiano0.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;samples/thumbpiano_huffman/thumbpiano1.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;samples/thumbpiano_huffman/thumbpiano2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;samples/thumbpiano_huffman/thumbpiano3.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;samples/thumbpiano_huffman/thumbpiano4.h&gt;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_sample_huffman.html" title="A sample player for samples encoded with Huffman compression.">SampleHuffman</a> thumb0(THUMB0_SOUNDDATA,THUMB0_HUFFMAN,THUMB0_SOUNDDATA_BITS);</div>
<div class="line"><a class="code" href="class_sample_huffman.html" title="A sample player for samples encoded with Huffman compression.">SampleHuffman</a>  thumb1(THUMB1_SOUNDDATA,THUMB1_HUFFMAN,THUMB1_SOUNDDATA_BITS);</div>
<div class="line"><a class="code" href="class_sample_huffman.html" title="A sample player for samples encoded with Huffman compression.">SampleHuffman</a> thumb2(THUMB2_SOUNDDATA,THUMB2_HUFFMAN,THUMB2_SOUNDDATA_BITS);</div>
<div class="line"><a class="code" href="class_sample_huffman.html" title="A sample player for samples encoded with Huffman compression.">SampleHuffman</a> thumb3(THUMB3_SOUNDDATA,THUMB3_HUFFMAN,THUMB3_SOUNDDATA_BITS);</div>
<div class="line"><a class="code" href="class_sample_huffman.html" title="A sample player for samples encoded with Huffman compression.">SampleHuffman</a> thumb4(THUMB4_SOUNDDATA,THUMB4_HUFFMAN,THUMB4_SOUNDDATA_BITS);</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> NUM_SAMPLES = 5;</div>
<div class="line"></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a> kMetro(800); <span class="comment">// enough delay so samples don&#39;t overlap, because the load would be too much</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  <a name="a2"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;</div>
<div class="line">  counter++;</div>
<div class="line">  <span class="keywordflow">if</span>(counter==177)kMetro.stop();</div>
<div class="line">  <span class="keywordflow">if</span>(counter==203){kMetro.start();counter = 0;}</div>
<div class="line">  <span class="keywordflow">if</span>(kMetro.ready()){</div>
<div class="line">    <span class="keywordflow">switch</span>(<a name="a4"></a><a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(NUM_SAMPLES)){</div>
<div class="line">      <span class="keywordflow">case</span> 0:</div>
<div class="line">      thumb0.start();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> 1:</div>
<div class="line">      thumb1.start();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> 2:</div>
<div class="line">      thumb2.start();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> 3:</div>
<div class="line">      thumb3.start();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">      </div>
<div class="line">      <span class="keywordflow">case</span> 4:</div>
<div class="line">      thumb4.start();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){ </div>
<div class="line">  <span class="keywordtype">int</span> asig = (int)</div>
<div class="line">  thumb0.next() +</div>
<div class="line">  thumb1.next() +</div>
<div class="line">  thumb2.next() +</div>
<div class="line">  thumb3.next() +</div>
<div class="line">  thumb4.next();</div>
<div class="line">  <span class="keywordflow">return</span> asig;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <a name="a6"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
