<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_control_delay.html" title="Control-rate delay line for delaying control signals.">ControlDelay</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example of a simple light-sensing theremin-like</span></div>
<div class="line"><span class="comment">        instrument with long echoes,</span></div>
<div class="line"><span class="comment">        using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">        Demonstrates ControlDelay() for echoing control values,</span></div>
<div class="line"><span class="comment">        and smoothing an analog input from a sensor</span></div>
<div class="line"><span class="comment">        signal with RollingAverage().</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">        The circuit: </span></div>
<div class="line"><span class="comment">     </span></div>
<div class="line"><span class="comment">             Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">            DAC/A14 on Teensy 3.0/3.1, or </span></div>
<div class="line"><span class="comment">             check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">        Light dependent resistor (LDR) and 5.1k resistor on analog pin 1:</span></div>
<div class="line"><span class="comment">             LDR from analog pin to +5V (3.3V on Teensy 3.0/3.1)</span></div>
<div class="line"><span class="comment">             5.1k resistor from analog pin to ground</span></div>
<div class="line"><span class="comment">        </span></div>
<div class="line"><span class="comment">        Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">        https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">        Tim Barrass 2013, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.0/3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span> <span class="comment">// oscillator template</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/sin2048_int8.h&gt;</span> <span class="comment">// sine table for oscillator</span></div>
<div class="line"><span class="preprocessor">#include &lt;RollingAverage.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ControlDelay.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define INPUT_PIN 0 // analog control input</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> echo_cells_1 = 32;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> echo_cells_2 = 60;</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> echo_cells_3 = 127;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 64</span></div>
<div class="line"><span class="preprocessor"></span><a name="_a0"></a><a class="code" href="class_control_delay.html" title="Control-rate delay line for delaying control signals.">ControlDelay &lt;128, int&gt;</a> kDelay; <span class="comment">// 2seconds</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// oscils to compare bumpy to averaged control input</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin0(SIN2048_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin1(SIN2048_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin2(SIN2048_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin3(SIN2048_DATA);</div>
<div class="line"></div>
<div class="line"><span class="comment">// use: RollingAverage &lt;number_type, how_many_to_average&gt; myThing</span></div>
<div class="line"><a name="_a2"></a><a class="code" href="class_rolling_average.html" title="Calculates a running average over a specified number of the most recent readings.">RollingAverage &lt;int, 32&gt;</a> kAverage; <span class="comment">// how_many_to_average has to be power of 2</span></div>
<div class="line"><span class="keywordtype">int</span> averaged;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  kDelay.<a name="a3"></a><a class="code" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b" title="Set the delay time, measured in cells.">set</a>(echo_cells_1);</div>
<div class="line">  <a name="a4"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a5"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keywordtype">int</span> bumpy_input = <a name="a6"></a><a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead</a>(INPUT_PIN);</div>
<div class="line">  averaged = kAverage.<a name="a7"></a><a class="code" href="class_rolling_average.html#a23c4b93258faace0c7ee60eb395d2c4b" title="Give the average of the last WINDOW_LENGTH.">next</a>(bumpy_input);</div>
<div class="line">  aSin0.setFreq(averaged);</div>
<div class="line">  aSin1.setFreq(kDelay.<a name="a8"></a><a class="code" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(averaged));</div>
<div class="line">  aSin2.setFreq(kDelay.<a name="a9"></a><a class="code" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9" title="Retrieve the signal in the delay line at the position delaytime_cells.">read</a>(echo_cells_2));</div>
<div class="line">  aSin3.setFreq(kDelay.<a class="code" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9" title="Retrieve the signal in the delay line at the position delaytime_cells.">read</a>(echo_cells_3));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a10"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordflow">return</span> 3*((int)aSin0.next()+aSin1.next()+(aSin2.next()&gt;&gt;1)</div>
<div class="line">    +(aSin3.next()&gt;&gt;2)) &gt;&gt;3;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a11"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
