<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_auto_map.html" title="Automatically map an input value to an output range without knowing the precise range of inputs befor...">AutoMap</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  </span></div>
<div class="line"><span class="comment">  Example of Wavepacket synthesis, using analog</span></div>
<div class="line"><span class="comment">  inputs to change the fundamental frequency, </span></div>
<div class="line"><span class="comment">  bandwidth and centre frequency,</span></div>
<div class="line"><span class="comment">  using Mozzi sonification library.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  Demonstrates WavePacket, mozziAnalogRead(), and smoothing</span></div>
<div class="line"><span class="comment">  control signals with RollingAverage.</span></div>
<div class="line"><span class="comment">  Also demonstrates AutoMap, which maps unpredictable inputs to a set range.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">  This example goes with a tutorial on the Mozzi site:</span></div>
<div class="line"><span class="comment">  http://sensorium.github.io/Mozzi/learn/introductory-tutorial/</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">  The circuit:</span></div>
<div class="line"><span class="comment">     Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">    DAC/A14 on Teensy 3.0/3.1, or </span></div>
<div class="line"><span class="comment">     check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">     Potentiometer connected to analog pin 0.</span></div>
<div class="line"><span class="comment">       Center pin of the potentiometer goes to the analog pin.</span></div>
<div class="line"><span class="comment">       Side pins of the potentiometer go to +5V and ground</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">     Light dependent resistor (LDR) and 5.1k resistor on analog pin 1:</span></div>
<div class="line"><span class="comment">       LDR from analog pin to +5V (3.3V on Teensy 3.0/3.1)</span></div>
<div class="line"><span class="comment">       5.1k resistor from analog pin to ground</span></div>
<div class="line"><span class="comment">     </span></div>
<div class="line"><span class="comment">     Light dependent resistor (LDR) and 5.1k resistor on analog pin 2:</span></div>
<div class="line"><span class="comment">       LDR from analog pin to +5V (3.3V on Teensy 3.0/3.1)</span></div>
<div class="line"><span class="comment">       5.1k resistor from analog pin to ground</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">  Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">  https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  Tim Barrass 2013, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.0/3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;WavePacket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RollingAverage.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;AutoMap.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> KNOB_PIN = 0; <span class="comment">// set the input for the knob to analog pin 0</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> LDR1_PIN=1; <span class="comment">// set the analog input for fm_intensity to pin 1</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> LDR2_PIN=2; <span class="comment">// set the analog input for mod rate to pin 2</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// min and max values of synth parameters to map AutoRanged analog inputs to</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MIN_F = 5;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MAX_F = 100;</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MIN_BW = 1;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MAX_BW = 1000;</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MIN_CF = 60;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> MAX_CF = 2000;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// for smoothing the control signals</span></div>
<div class="line"><span class="comment">// use: RollingAverage &lt;number_type, how_many_to_average&gt; myThing</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_rolling_average.html" title="Calculates a running average over a specified number of the most recent readings.">RollingAverage &lt;int, 16&gt;</a> kAverageF;</div>
<div class="line"><a class="code" href="class_rolling_average.html" title="Calculates a running average over a specified number of the most recent readings.">RollingAverage &lt;int, 16&gt;</a> kAverageBw;</div>
<div class="line"><a class="code" href="class_rolling_average.html" title="Calculates a running average over a specified number of the most recent readings.">RollingAverage &lt;int, 16&gt;</a> kAverageCf;</div>
<div class="line"><a name="_a1"></a><a class="code" href="class_auto_map.html" title="Automatically map an input value to an output range without knowing the precise range of inputs befor...">AutoMap</a> kMapF(0,1023,MIN_F,MAX_F);</div>
<div class="line"><a class="code" href="class_auto_map.html" title="Automatically map an input value to an output range without knowing the precise range of inputs befor...">AutoMap</a> kMapBw(0,1023,MIN_BW,MAX_BW);</div>
<div class="line"><a class="code" href="class_auto_map.html" title="Automatically map an input value to an output range without knowing the precise range of inputs befor...">AutoMap</a> kMapCf(0,1023,MIN_CF,MAX_CF);</div>
<div class="line"></div>
<div class="line"><a name="_a2"></a><a class="code" href="class_wave_packet.html" title="Wavepacket synthesis, with two overlapping streams of wave packets.">WavePacket &lt;DOUBLE&gt;</a> wavey; <span class="comment">// DOUBLE selects 2 overlapping streams</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  <span class="comment">//Serial.begin(9600); // for Teensy 3.0/3.1, beware printout can cause glitches</span></div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <span class="comment">// wait before starting Mozzi to receive analog reads, so AutoRange will not get 0</span></div>
<div class="line">  delay(200);</div>
<div class="line">  <a name="a3"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keywordtype">int</span> fundamental = <a name="a5"></a><a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead</a>(KNOB_PIN)+1;</div>
<div class="line">  Serial.print(fundamental);</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;  &quot;</span>);</div>
<div class="line">  fundamental = kMapF(fundamental);</div>
<div class="line">  Serial.print(fundamental);</div>
<div class="line">  Serial.println();</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> bandwidth = <a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead</a>(LDR1_PIN);</div>
<div class="line">  bandwidth = kMapBw(bandwidth);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> centre_freq = <a class="code" href="group__analog.html#gae9536bf35f6ea46a6938d5eb52b947c3" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead</a>(LDR2_PIN);</div>
<div class="line">  centre_freq = kMapCf(centre_freq);</div>
<div class="line"></div>
<div class="line">  </div>
<div class="line">  wavey.<a name="a6"></a><a class="code" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f" title="Set all the parameters for the synthesis.">set</a>(fundamental, bandwidth, centre_freq);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a7"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordflow">return</span> wavey.<a name="a8"></a><a class="code" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd" title="Calculate the next synthesised sample.">next</a>()&gt;&gt;8; <span class="comment">// &gt;&gt;8 for AUDIO_MODE STANDARD</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a9"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
