<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 06.Synthesis/WaveShaper/WaveShaper.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06.Synthesis/WaveShaper/WaveShaper.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_wave_shaper.html" title="WaveShaper maps values from its input to values in a table, which are returned as output...">WaveShaper</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example using waveshaping to modify the spectrum of an audio signal</span></div>
<div class="line"><span class="comment">    using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Demonstrates the use of WaveShaper(), EventDelay(), Smooth(),</span></div>
<div class="line"><span class="comment">    rand(), and fixed-point numbers.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">    DAC/A14 on Teensy 3.0/3.1, or </span></div>
<div class="line"><span class="comment">    check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">    https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Tim Barrass 2012, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.0/3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;WaveShaper.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;EventDelay.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_rand.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_midi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Smooth.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/sin2048_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/waveshape_chebyshev_3rd_256_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/waveshape_chebyshev_6th_256_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/waveshape_compress_512_to_488_int16.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// use #define for CONTROL_RATE, not a constant</span></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 64 // powers of 2 please</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// use: Oscil &lt;table_size, update_rate&gt; oscilName (wavetable), look in .h file of table #included above</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin(SIN2048_DATA); <span class="comment">// sine wave sound source</span></div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aGain1(SIN2048_DATA); <span class="comment">// to fade sine wave in and out before waveshaping</span></div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aGain2(SIN2048_DATA); <span class="comment">// to fade sine wave in and out before waveshaping</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Chebyshev polynomial curves, The nth curve produces the n+2th harmonic component.</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_wave_shaper_3_01char_01_4.html" title="int8_t specialisation of WaveShaper template">WaveShaper &lt;char&gt;</a> aCheby3rd(CHEBYSHEV_3RD_256_DATA); <span class="comment">// 5th harmonic</span></div>
<div class="line"><a class="code" href="class_wave_shaper_3_01char_01_4.html" title="int8_t specialisation of WaveShaper template">WaveShaper &lt;char&gt;</a> aCheby6th(CHEBYSHEV_6TH_256_DATA); <span class="comment">// 8th harmonic</span></div>
<div class="line"><a name="_a2"></a><a class="code" href="class_wave_shaper_3_01int_01_4.html" title="int specialisation of WaveShaper template">WaveShaper &lt;int&gt;</a> aCompress(WAVESHAPE_COMPRESS_512_TO_488_DATA); <span class="comment">// to compress instead of dividing by 2 after adding signals</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// for scheduling note changes</span></div>
<div class="line"><a name="_a3"></a><a class="code" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function (which is disabled by Mozzi).">EventDelay</a> kChangeNoteDelay;</div>
<div class="line"></div>
<div class="line"><span class="comment">// for random notes</span></div>
<div class="line"><a class="code" href="group__fixmath.html#gadec626a60cce3a7fec144d2505b79dda" title="normal uint8_t with 0 fractional bits, represents 0.0 to 255.0">Q8n0</a> octave_start_note = 42;</div>
<div class="line"><a class="code" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f" title="unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215...">Q24n8</a> carrier_freq; <span class="comment">// unsigned long with 24 integer bits and 8 fractional bits</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// smooth transitions between notes</span></div>
<div class="line"><a name="_a4"></a><a class="code" href="class_smooth.html" title="A simple infinite impulse response low pass filter for smoothing control or audio signals...">Smooth &lt;unsigned int&gt;</a> kSmoothFreq(0.85f);</div>
<div class="line"><span class="keywordtype">int</span> target_freq, smoothed_freq;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  <a name="a5"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>(<a name="a6"></a><a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26" title="Control rate setting.">CONTROL_RATE</a>); <span class="comment">// set a control rate of 64 (powers of 2 please)</span></div>
<div class="line">  <a name="a7"></a><a class="code" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66" title="Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&#39;s rand() fun...">randSeed</a>(); <span class="comment">// reseed the random generator for different results each time the sketch runs</span></div>
<div class="line">  aSin.setFreq(110); <span class="comment">// set the frequency</span></div>
<div class="line">  aGain1.setFreq(2.f); <span class="comment">// use a float for low frequencies, in setup it doesn&#39;t need to be fast</span></div>
<div class="line">  aGain2.setFreq(.4f);</div>
<div class="line">  kChangeNoteDelay.<a name="a8"></a><a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da" title="Set the delay time.">set</a>(4000); <span class="comment">// note duration ms, within resolution of CONTROL_RATE</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">byte rndPentatonic(){</div>
<div class="line">  byte note = <a name="a9"></a><a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>((byte)5);</div>
<div class="line">  <span class="keywordflow">switch</span>(note){</div>
<div class="line">  <span class="keywordflow">case</span> 0:</div>
<div class="line">    note = 0;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">case</span> 1:</div>
<div class="line">    note = 3;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">case</span> 2:</div>
<div class="line">    note = 5;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">case</span> 3:</div>
<div class="line">    note = 7;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  <span class="keywordflow">case</span> 4:</div>
<div class="line">    note = 10;</div>
<div class="line">    <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> note;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a10"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keywordflow">if</span>(kChangeNoteDelay.<a name="a11"></a><a class="code" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a" title="Call this in updateControl() or updateAudio() to check if the delay time is up.">ready</a>()){</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>((byte)5)==0){ <span class="comment">// about 1 in 5 or so</span></div>
<div class="line">      <span class="comment">// change octave to midi 24 or any of 3 octaves above</span></div>
<div class="line">      octave_start_note = (<a class="code" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>((byte)4)*12)+36;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> midi_note = <a name="a12"></a><a class="code" href="group__fixmath.html#ga589b5c022b59a72fc3fb39061048d193" title="Convert Q8n0 uint8_t to Q16n16 fix.">Q8n0_to_Q16n16</a>(octave_start_note+rndPentatonic());</div>
<div class="line">    target_freq = <a name="a13"></a><a class="code" href="group__fixmath.html#ga89bdabdfd59a8ec3f06aedbbab087527" title="Convert Q16n16 fixed to Q16n0 uint16_t.">Q16n16_to_Q16n0</a>(<a name="a14"></a><a class="code" href="group__midi.html#ga45bd3f3abd7ae5fa509eac3d3931a5b2" title="Converts midi note number to frequency with speed and accuracy.">Q16n16_mtof</a>(midi_note)); <span class="comment">// has to be 16 bits for Smooth</span></div>
<div class="line">    kChangeNoteDelay.<a name="a15"></a><a class="code" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83" title="Start the delay.">start</a>();</div>
<div class="line">  }</div>
<div class="line">  smoothed_freq = kSmoothFreq.next(target_freq*4); <span class="comment">// temporarily scale up target_freq to get better int smoothing at low values</span></div>
<div class="line">  aSin.setFreq(smoothed_freq/4); <span class="comment">// then scale it back down after it&#39;s smoothed</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a16"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordtype">char</span> asig0 = aSin.next(); <span class="comment">// sine wave source</span></div>
<div class="line">  <span class="comment">// make 2 signals fading in and out to show effect of amplitude when waveshaping with Chebyshev polynomial curves</span></div>
<div class="line">  <span class="comment">// offset the signals by 128 to fit in the 0-255 range for the waveshaping table lookups</span></div>
<div class="line">  byte asig1 = (byte)128+((asig0*((byte)128+aGain1.next()))&gt;&gt;8);</div>
<div class="line">  byte asig2 = (byte)128+((asig0*((byte)128+aGain2.next()))&gt;&gt;8);</div>
<div class="line">  <span class="comment">// get the waveshaped signals</span></div>
<div class="line">  <span class="keywordtype">char</span> awaveshaped1 = aCheby3rd.next(asig1);</div>
<div class="line">  <span class="keywordtype">char</span> awaveshaped2 = aCheby6th.next(asig2);</div>
<div class="line">  <span class="comment">// use a waveshaping table to squeeze 2 summed 8 bit signals into the range -244 to 243</span></div>
<div class="line">  <span class="keywordtype">int</span> awaveshaped3 = aCompress.next(256u + awaveshaped1 + awaveshaped2);</div>
<div class="line">  <span class="keywordflow">return</span> awaveshaped3;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a17"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
