<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 06.Synthesis/PWM_Phasing/PWM_Phasing.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('06_8_synthesis_2_p_w_m__phasing_2_p_w_m__phasing_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06.Synthesis/PWM_Phasing/PWM_Phasing.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency.">Phasor</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example of pulse width modulation,</span></div>
<div class="line"><span class="comment">    using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">     </span></div>
<div class="line"><span class="comment">    Based Miller Puckette&#39;s j03.pulse.width.mod example </span></div>
<div class="line"><span class="comment">    in the Pure Data documentation, subtracting 2 sawtooth </span></div>
<div class="line"><span class="comment">    waves with slightly different tunings to produce a </span></div>
<div class="line"><span class="comment">    varying phase difference.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Demonstrates Phasor().</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</span></div>
<div class="line"><span class="comment">    DAC/A14 on Teensy 3.0/3.1, or </span></div>
<div class="line"><span class="comment">    check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">    https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Tim Barrass 2012, CC by-nc-sa.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//#include &lt;ADC.h&gt;  // Teensy 3.0/3.1 uncomment this line and install http://github.com/pedvide/ADC</span></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Phasor.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 64 // powers of 2 please</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_phasor.html">Phasor &lt;AUDIO_RATE&gt;</a> aPhasor1;</div>
<div class="line"><a class="code" href="class_phasor.html">Phasor &lt;AUDIO_RATE&gt;</a> aPhasor2;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> freq = 55.f;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  aPhasor1.<a name="a1"></a><a class="code" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f" title="Set the Phasor frequency with an unsigned int.">setFreq</a>(freq);</div>
<div class="line">  aPhasor2.<a class="code" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f" title="Set the Phasor frequency with an unsigned int.">setFreq</a>(freq+0.2f);  </div>
<div class="line">  <a name="a2"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>(<a name="a3"></a><a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26" title="Control rate setting.">CONTROL_RATE</a>); <span class="comment">// set a control rate of 64 (powers of 2 please)</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordtype">char</span> asig1 = (char)(aPhasor1.<a name="a6"></a><a class="code" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823" title="Increments one step along the phase.">next</a>()&gt;&gt;24);</div>
<div class="line">  <span class="keywordtype">char</span> asig2 = (char)(aPhasor2.<a class="code" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823" title="Increments one step along the phase.">next</a>()&gt;&gt;24);</div>
<div class="line">  <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)asig1-asig2)/2;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a7"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
