<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: Oscil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_oscil_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oscil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Oscil.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Oscil.h owes much to AF_precision_synthesis.pde, 2009, Adrian Freed.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass, 2009 Adrian Freed.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef OSCIL_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSCIL_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;MozziGuts.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef OSCIL_DITHER_PHASE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mozzi_rand.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// fractional bits for oscillator index precision</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OSCIL_F_BITS 16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSCIL_F_BITS_AS_MULTIPLIER 65536</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// phmod_proportion is an 15n16 fixed-point number</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OSCIL_PHMOD_BITS 16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//template &lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, bool DITHER_PHASE=false&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>16_t NUM_TABLE_CELLS, u<span class="keywordtype">int</span>16_t UPDATE_RATE&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_oscil.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">   75</a></span>&#160;    <a class="code" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3" title="Constructor.">Oscil</a>(<span class="keyword">const</span> int8_t * TABLE_NAME):table(TABLE_NAME)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">   85</a></span>&#160;    <a class="code" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3" title="Constructor.">Oscil</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">   93</a></span>&#160;    int8_t <a class="code" href="class_oscil.html#a655de04690650b27182e3b4d07768d46" title="Updates the phase according to the current frequency and returns the sample at the new phase position...">next</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        incrementPhase();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> readTable();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84" title="Change the sound table which will be played by the Oscil.">setTable</a>(<span class="keyword">const</span> int8_t * TABLE_NAME)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        table = TABLE_NAME;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// This could be called in the control interrupt, so phase_fractional should really be volatile,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// but that could limit optimisation.  Since phase_fractional gets changed often in updateAudio()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// (in loop()), it&#39;s probably worth keeping it nonvolatile until it causes problems</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5" title="Set the phase of the Oscil.">setPhase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phase)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            phase_fractional = (<span class="keywordtype">unsigned</span> long)phase &lt;&lt; OSCIL_F_BITS;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// This could be called in the control interrupt, so phase_fractional should really be volatile,</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// but that could limit optimisation.  Since phase_fractional gets changed often in updateAudio()</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// (in loop()), it&#39;s probably worth keeping it nonvolatile until it causes problems</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7" title="Set the phase of the Oscil.">setPhaseFractional</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            phase_fractional = phase;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554" title="Get the phase of the Oscil in fractional format.">getPhaseFractional</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> phase_fractional;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// PM: cos((angle += incr) + change)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// FM: cos(angle += (incr + change))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// The ratio of deviation to modulation frequency is called the &quot;index of modulation&quot;. ( I = d / Fm )</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">  164</a></span>&#160;    int8_t <a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c" title="Returns the next sample given a phase modulation value.">phMod</a>(<a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae" title="signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...">Q15n16</a> phmod_proportion)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        incrementPhase();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (int8_t)pgm_read_byte_near(table + (((phase_fractional+(phmod_proportion * NUM_TABLE_CELLS))&gt;&gt;OSCIL_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d" title="Set the oscillator frequency with an unsigned int.">setFreq</a> (<span class="keywordtype">int</span> frequency) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            phase_increment_fractional = ((((<span class="keywordtype">unsigned</span> long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)*frequency)/UPDATE_RATE) &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d" title="Set the oscillator frequency with an unsigned int.">setFreq</a>(<span class="keywordtype">float</span> frequency)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            phase_increment_fractional = (<span class="keywordtype">unsigned</span> long)((((<span class="keywordtype">float</span>)NUM_TABLE_CELLS * frequency)/UPDATE_RATE) * OSCIL_F_BITS_AS_MULTIPLIER);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7" title="Set the frequency using Q24n8 fixed-point number format.">setFreq_Q24n8</a>(<a class="code" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f" title="unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215...">Q24n8</a> frequency)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//phase_increment_fractional = (frequency* (NUM_TABLE_CELLS&gt;&gt;3)/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-(8-3+6));</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            phase_increment_fractional = (((((<span class="keywordtype">unsigned</span> long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;3)*frequency)/(UPDATE_RATE&gt;&gt;6))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                         &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS - (8-3+6));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3" title="Set the frequency using Q16n16 fixed-point number format.">setFreq_Q16n16</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> frequency)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//phase_increment_fractional = ((frequency * (NUM_TABLE_CELLS&gt;&gt;7))/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-16+1);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            phase_increment_fractional = (((((uint32_t)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;7)*frequency)/(UPDATE_RATE&gt;&gt;6))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                         &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS - 16 + 1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    inline</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    void setFreqMidi(int8_t note_num) {</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        setFreq_Q16n16(mtof(note_num));</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">  251</a></span>&#160;    int8_t <a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3" title="Returns the sample at the given table index.">atIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> (int8_t)pgm_read_byte_near(table + (index &amp; (NUM_TABLE_CELLS - 1)));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded">  269</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_oscil.html#a1cb5d694d59b7ae0df2e63fa5ce5cded" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq</a>(<span class="keywordtype">int</span> frequency)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency * NUM_TABLE_CELLS)/UPDATE_RATE) &lt;&lt; OSCIL_F_BITS;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">  279</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7" title="Set a specific phase increment.">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phaseinc_fractional)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            phase_increment_fractional = phaseinc_fractional;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ADJUST_FOR_NUM_TABLE_CELLS = (NUM_TABLE_CELLS&lt;2048) ? 8 : 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> incrementPhase()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//phase_fractional += (phase_increment_fractional | 1); // odd phase incr, attempt to reduce frequency spurs in output</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        phase_fractional += phase_increment_fractional;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    int8_t readTable()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef OSCIL_DITHER_PHASE</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> (int8_t)pgm_read_byte_near(table + (((phase_fractional + ((<span class="keywordtype">int</span>)(<a class="code" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96</a>()&gt;&gt;16))) &gt;&gt; OSCIL_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> (int8_t)pgm_read_byte_near(table + ((phase_fractional &gt;&gt; OSCIL_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//return (int8_t)pgm_read_byte_near(table + (((phase_fractional &gt;&gt; OSCIL_F_BITS) | 1 ) &amp; (NUM_TABLE_CELLS - 1))); odd phase, attempt to reduce frequency spurs in output</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_fractional;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_increment_fractional; <span class="comment">// volatile with atomic access because it can</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// be set in the updateControl() interrupt and</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// used in updateAudio(), which is outside the</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// interrupt.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">const</span> int8_t * table;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OSCIL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Oscil.h</b></li>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
