<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: PDResonant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_d_resonant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_d_resonant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDResonant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">PDResonant is a simple midi instrument using Phase distortion used to simulate resonant filter, based on
</pre><p> <a href="https://en.wikipedia.org/wiki/Phase_distortion_synthesis">https://en.wikipedia.org/wiki/Phase_distortion_synthesis</a>.  
 <a href="class_p_d_resonant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd77e08be68fc6ce89f1f71a7e1e069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd77e08be68fc6ce89f1f71a7e1e069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#a2bd77e08be68fc6ce89f1f71a7e1e069">PDResonant</a> ()</td></tr>
<tr class="memdesc:a2bd77e08be68fc6ce89f1f71a7e1e069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a2bd77e08be68fc6ce89f1f71a7e1e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4497f3b5944f73dd2fb82d68fc099b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#a7d4497f3b5944f73dd2fb82d68fc099b">noteOn</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="memdesc:a7d4497f3b5944f73dd2fb82d68fc099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a note in response to midi input.  <a href="#a7d4497f3b5944f73dd2fb82d68fc099b">More...</a><br/></td></tr>
<tr class="separator:a7d4497f3b5944f73dd2fb82d68fc099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b548734ea968d99d7939d68c95411cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#a2b548734ea968d99d7939d68c95411cb">noteOff</a> (byte channel, byte pitch, byte velocity)</td></tr>
<tr class="memdesc:a2b548734ea968d99d7939d68c95411cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a note in response to midi input.  <a href="#a2b548734ea968d99d7939d68c95411cb">More...</a><br/></td></tr>
<tr class="separator:a2b548734ea968d99d7939d68c95411cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c921c18d37b0625beab9e4f06c69ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#a7c921c18d37b0625beab9e4f06c69ca4">setPDEnv</a> (int attack, int decay)</td></tr>
<tr class="memdesc:a7c921c18d37b0625beab9e4f06c69ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resonant filter sweep parameters.  <a href="#a7c921c18d37b0625beab9e4f06c69ca4">More...</a><br/></td></tr>
<tr class="separator:a7c921c18d37b0625beab9e4f06c69ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604c6401c636ab32757913f21c6dbe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#ae604c6401c636ab32757913f21c6dbe6">update</a> ()</td></tr>
<tr class="memdesc:ae604c6401c636ab32757913f21c6dbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the filter sweep.  <a href="#ae604c6401c636ab32757913f21c6dbe6">More...</a><br/></td></tr>
<tr class="separator:ae604c6401c636ab32757913f21c6dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd42c7ea92a64c3b8a42779a1e0d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_resonant.html#a80bd42c7ea92a64c3b8a42779a1e0d26">next</a> ()</td></tr>
<tr class="memdesc:a80bd42c7ea92a64c3b8a42779a1e0d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce the audio output.  <a href="#a80bd42c7ea92a64c3b8a42779a1e0d26">More...</a><br/></td></tr>
<tr class="separator:a80bd42c7ea92a64c3b8a42779a1e0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">PDResonant is a simple midi instrument using Phase distortion used to simulate resonant filter, based on
</pre><p> <a href="https://en.wikipedia.org/wiki/Phase_distortion_synthesis">https://en.wikipedia.org/wiki/Phase_distortion_synthesis</a>. </p>
<p>The class shows how the Mozzi <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency.">Phasor</a> class can be used to generate an index into a wavetable, and an <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> is used to modulate the effect by modifying the <a class="el" href="class_phasor.html" title="Phasor repeatedly generates a high resolution ramp at a variable frequency.">Phasor</a> frequency and sync. More complex phase distortion effects could be developed by using precalculated tables, or calcuating tables on the fly using a double buffer, or a line-breakpoint model, a sort of hybridPhasor-Line object. </p>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00033">33</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80bd42c7ea92a64c3b8a42779a1e0d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PDResonant::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce the audio output. </p>
<p>This goes in <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio()</a>. </p>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00104">104</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b548734ea968d99d7939d68c95411cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDResonant::noteOff </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a note in response to midi input. </p>
<pre class="fragment">Params copied from MIDI library HandleNoteOff()
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>is the midi channel </td></tr>
    <tr><td class="paramname">pitch</td><td>is the frequency in Hz </td></tr>
    <tr><td class="paramname">velocity</td><td>you know what it is </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00069">69</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4497f3b5944f73dd2fb82d68fc099b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDResonant::noteOn </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play a note in response to midi input. </p>
<p>Params copied from MIDI library HandleNoteOn(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>is the midi channel </td></tr>
    <tr><td class="paramname">pitch</td><td>is the frequency in Hz </td></tr>
    <tr><td class="paramname">velocity</td><td>you know what it is </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00054">54</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c921c18d37b0625beab9e4f06c69ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDResonant::setPDEnv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the resonant filter sweep parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td><a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> attack </td></tr>
    <tr><td class="paramname">decay</td><td><a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> decay </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00080">80</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae604c6401c636ab32757913f21c6dbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PDResonant::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the filter sweep. </p>
<p>Use this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a>. </p>

<p>Definition at line <a class="el" href="_p_d_resonant_8h_source.html#l00093">93</a> of file <a class="el" href="_p_d_resonant_8h_source.html">PDResonant.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_d_resonant.html">PDResonant</a></li>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:34 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
