<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: Random</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Random</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast random number generator functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2deee83847f1fcee2c859d97bd072f6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6">xorshift96</a> ()</td></tr>
<tr class="memdesc:gaf2deee83847f1fcee2c859d97bd072f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="#gaf2deee83847f1fcee2c859d97bd072f6">More...</a><br/></td></tr>
<tr class="separator:gaf2deee83847f1fcee2c859d97bd072f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c58d758e238208eb82fc8ae2330b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66">randSeed</a> (long seed)</td></tr>
<tr class="memdesc:ga84c58d758e238208eb82fc8ae2330b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="#ga84c58d758e238208eb82fc8ae2330b66">More...</a><br/></td></tr>
<tr class="separator:ga84c58d758e238208eb82fc8ae2330b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga83ff6b4e38c84713e0d67aa1ec06af66">randSeed</a> ()</td></tr>
<tr class="memdesc:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function.  <a href="#ga83ff6b4e38c84713e0d67aa1ec06af66">More...</a><br/></td></tr>
<tr class="separator:ga83ff6b4e38c84713e0d67aa1ec06af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7117eb5e1e0676c276be7094ce30ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gaf7117eb5e1e0676c276be7094ce30ab7">xorshiftSeed</a> (long seed)</td></tr>
<tr class="memdesc:gaf7117eb5e1e0676c276be7094ce30ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a> with a chosen seed number.  <a href="#gaf7117eb5e1e0676c276be7094ce30ab7">More...</a><br/></td></tr>
<tr class="separator:gaf7117eb5e1e0676c276be7094ce30ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe026433bdf21da516984d35730672fc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc">rand</a> (int8_t minval, int8_t maxval)</td></tr>
<tr class="memdesc:gabe026433bdf21da516984d35730672fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#gabe026433bdf21da516984d35730672fc">More...</a><br/></td></tr>
<tr class="separator:gabe026433bdf21da516984d35730672fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga13bc207ecda4f92e2be2fb585a5cce2b">rand</a> (uint8_t minval, uint8_t maxval)</td></tr>
<tr class="memdesc:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga13bc207ecda4f92e2be2fb585a5cce2b">More...</a><br/></td></tr>
<tr class="separator:ga13bc207ecda4f92e2be2fb585a5cce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c69deb53afb886b26c76b343513b340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga4c69deb53afb886b26c76b343513b340">rand</a> (int minval, int maxval)</td></tr>
<tr class="memdesc:ga4c69deb53afb886b26c76b343513b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga4c69deb53afb886b26c76b343513b340">More...</a><br/></td></tr>
<tr class="separator:ga4c69deb53afb886b26c76b343513b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95de742b529d5965461f1d3f6f576e18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga95de742b529d5965461f1d3f6f576e18">rand</a> (unsigned int minval, unsigned int maxval)</td></tr>
<tr class="memdesc:ga95de742b529d5965461f1d3f6f576e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga95de742b529d5965461f1d3f6f576e18">More...</a><br/></td></tr>
<tr class="separator:ga95de742b529d5965461f1d3f6f576e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dee852111a97e20a64582de8e79ab1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga99dee852111a97e20a64582de8e79ab1">rand</a> (int8_t maxval)</td></tr>
<tr class="memdesc:ga99dee852111a97e20a64582de8e79ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga99dee852111a97e20a64582de8e79ab1">More...</a><br/></td></tr>
<tr class="separator:ga99dee852111a97e20a64582de8e79ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904cf092c2b014dc6c99f7844bd3723e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga904cf092c2b014dc6c99f7844bd3723e">rand</a> (uint8_t maxval)</td></tr>
<tr class="memdesc:ga904cf092c2b014dc6c99f7844bd3723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga904cf092c2b014dc6c99f7844bd3723e">More...</a><br/></td></tr>
<tr class="separator:ga904cf092c2b014dc6c99f7844bd3723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1182cb74988d9c8510959149adc63762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga1182cb74988d9c8510959149adc63762">rand</a> (int maxval)</td></tr>
<tr class="memdesc:ga1182cb74988d9c8510959149adc63762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga1182cb74988d9c8510959149adc63762">More...</a><br/></td></tr>
<tr class="separator:ga1182cb74988d9c8510959149adc63762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga4ad4ab94c8b0e8a4d4be925490378733">rand</a> (unsigned int maxval)</td></tr>
<tr class="memdesc:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi.  <a href="#ga4ad4ab94c8b0e8a4d4be925490378733">More...</a><br/></td></tr>
<tr class="separator:ga4ad4ab94c8b0e8a4d4be925490378733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ff4da0bec0272bf728ea7de2d78006"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#ga15ff4da0bec0272bf728ea7de2d78006">randMidiNote</a> ()</td></tr>
<tr class="memdesc:ga15ff4da0bec0272bf728ea7de2d78006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random number in the range for midi notes.  <a href="#ga15ff4da0bec0272bf728ea7de2d78006">More...</a><br/></td></tr>
<tr class="separator:ga15ff4da0bec0272bf728ea7de2d78006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c2b444d462461b82997e04105d0398"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gab6c2b444d462461b82997e04105d0398">randPrime</a> (unsigned int n)</td></tr>
<tr class="memdesc:gab6c2b444d462461b82997e04105d0398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random prime number between 0 and the n-1th prime number.  <a href="#gab6c2b444d462461b82997e04105d0398">More...</a><br/></td></tr>
<tr class="separator:gab6c2b444d462461b82997e04105d0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead8db89e2403d5ef7842f894552c629"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__random.html#gaead8db89e2403d5ef7842f894552c629">randPrimeUpTo</a> (unsigned int n)</td></tr>
<tr class="memdesc:gaead8db89e2403d5ef7842f894552c629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random prime number between 0 and the given input number inclusive.  <a href="#gaead8db89e2403d5ef7842f894552c629">More...</a><br/></td></tr>
<tr class="separator:gaead8db89e2403d5ef7842f894552c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fast random number generator functions. </p>
<p>These replace Arduino random() which is so slow it will stop your audio. They can even be used to generate audio noise. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe026433bdf21da516984d35730672fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rand </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum signed uint8_t value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum signed uint8_t value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int8_t between minval and maxval-1 inclusive. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html#a4">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</a>, <a class="el" href="05_8_control__filters_2_smooth_2_smooth_8ino-example.html#a9">05.Control_Filters/Smooth/Smooth.ino</a>, <a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html#a9">06.Synthesis/WaveShaper/WaveShaper.ino</a>, <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a9">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>, and <a class="el" href="10_8_audio__filters_2_low_pass_filter_2_low_pass_filter_8ino-example.html#a7">10.Audio_Filters/LowPassFilter/LowPassFilter.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00140">140</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga13bc207ecda4f92e2be2fb585a5cce2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum unsigned uint8_t value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum unsigned uint8_t value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random uint8_t between minval and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00152">152</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c69deb53afb886b26c76b343513b340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum signed int value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum signed int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int between minval and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00164">164</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga95de742b529d5965461f1d3f6f576e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minval</td><td>the minimum unsigned int value of the range to be chosen from. Minval will be the minimum value possibly returned by the function. </td></tr>
    <tr><td class="paramname">maxval</td><td>the maximum unsigned int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned int between minval and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00176">176</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga99dee852111a97e20a64582de8e79ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rand </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum signed uint8_t value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int8_t between 0 and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00187">187</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga904cf092c2b014dc6c99f7844bd3723e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum unsigned uint8_t value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random uint8_t between 0 and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00198">198</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1182cb74988d9c8510959149adc63762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum signed int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random int between 0 and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00209">209</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ad4ab94c8b0e8a4d4be925490378733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranged random number generator, faster than Arduino's built-in random function, which is too slow for Mozzi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxval</td><td>the maximum unsigned int value of the range to be chosen from. Maxval-1 will be the largest value possibly returned by the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random unsigned int between 0 and maxval-1 inclusive. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00220">220</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga15ff4da0bec0272bf728ea7de2d78006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t randMidiNote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random number in the range for midi notes. </p>
<dl class="section return"><dt>Returns</dt><dd>a random value between 0 and 127 inclusive </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00230">230</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab6c2b444d462461b82997e04105d0398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int randPrime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random prime number between 0 and the n-1th prime number. </p>
<p>This uses a stored array of primes, which takes about 2.5k of progmem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the maximum index in the series of primes up to which numbers will be returned. The maximum is 1128. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random prime number between 0 and n-1th index in the series of primes. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This isn't included automatically with <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>, because it takes up memory which might be needed for other things. You need to "#include &lt;primes.h&gt;" separately to <a class="el" href="mozzi__rand_8h_source.html">mozzi_rand.h</a>. </dd></dl>

<p>Definition at line <a class="el" href="primes_8h_source.html#l00047">47</a> of file <a class="el" href="primes_8h_source.html">primes.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaead8db89e2403d5ef7842f894552c629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int randPrimeUpTo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random prime number between 0 and the given input number inclusive. </p>
<p>This uses a stored array of primes up to 10000, which takes about 2.5k of progmem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the upper limit of the random prime number to be generated. The maximum is 10000. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random prime number between 0 and n. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This isn't included automatically with <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>, because it takes up memory which might be needed for other things. You need to "#include &lt;primes.h&gt;" separately to <a class="el" href="mozzi__utils_8h_source.html">mozzi_utils.h</a>. </dd></dl>

<p>Definition at line <a class="el" href="primes_8h_source.html#l00062">62</a> of file <a class="el" href="primes_8h_source.html">primes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84c58d758e238208eb82fc8ae2330b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with fairly random input, such as analogRead() on an unconnected pin (as explained in the Arduino documentation for randomSeed(). randSeed is the same as xorshift96Seed(), but easier to remember. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a number to use as a seed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="06_8_synthesis_2_wave_shaper_2_wave_shaper_8ino-example.html#a7">06.Synthesis/WaveShaper/WaveShaper.ino</a>, and <a class="el" href="07_8_envelopes_2_ead__envelope_2_ead__envelope_8ino-example.html#a5">07.Envelopes/Ead_Envelope/Ead_Envelope.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00044">44</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga83ff6b4e38c84713e0d67aa1ec06af66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a>, which is used in Mozzi's <a class="el" href="group__random.html#gabe026433bdf21da516984d35730672fc" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand()</a> function. </p>
<p>This can be useful if you want random sequences to be different on each run of a sketch, by seeding with a fairly random input. <a class="el" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66" title="Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&#39;s rand() fun...">randSeed()</a> called without a parameter uses noise from reading the Arduino's internal temperature as the seed, a technique discussed at <a href="http://arduino.cc/forum/index.php/topic,38091.0.html,">http://arduino.cc/forum/index.php/topic,38091.0.html,</a> borrowing code put there by Rob Tillaart. </p>
<dl class="section note"><dt>Note</dt><dd>It's not perfect, as discussed in the forum thread. It might only work with some processors: (from the thread) "...ATmega328P in DIP, possibly others but the duemilanove and uno will do it at least." So far, gizduino's <b>AVR_ATmega644P</b> chip doesn't like it, so we use (long)analogRead(0)*analogRead(1) for that instead. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00105">105</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2deee83847f1fcee2c859d97bd072f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long xorshift96 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number generator. </p>
<p>A faster replacement for Arduino's random function, which is too slow to use with Mozzi. Based on Marsaglia, George. (2003). Xorshift RNGs. <a href="http://www.jstatsoft.org/v08/i14/xorshift.pdf">http://www.jstatsoft.org/v08/i14/xorshift.pdf</a> </p>
<dl class="section return"><dt>Returns</dt><dd>a random 32 bit integer. </dd></dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00017">17</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7117eb5e1e0676c276be7094ce30ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xorshiftSeed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises Mozzi's (pseudo)random number generator <a class="el" href="group__random.html#gaf2deee83847f1fcee2c859d97bd072f6" title="Random number generator.">xorshift96()</a> with a chosen seed number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a number to use as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mozzi__rand_8cpp_source.html#l00127">127</a> of file <a class="el" href="mozzi__rand_8cpp_source.html">mozzi_rand.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
