<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: twi_nonblock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2014-08-09-14:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('twi__nonblock_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">twi_nonblock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * twi_nonblock.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Marije Baalman.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Added by TB2014 for Mozzi library, to hide code from Teensy 3.0/3.1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !(defined(__MK20DX128__) || defined(__MK20DX256__))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;twi_nonblock.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t twi_writeAddress;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t * twi_writeData;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint8_t twi_writeLength;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t twi_readAddress;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// uint8_t * twi_writeData;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint8_t twi_readLength;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Function twi_init</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Desc     readys twi pins and sets twi bitrate</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Input    none</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Output   none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> initialize_twi_nonblock(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  rxBufferIndex = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  rxBufferLength = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  txBufferIndex = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  txBufferLength = 0;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// initialize state</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  twi_state = TWI_READY;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #if defined(__AVR_ATmega168__) || defined(__AVR_ATmega8__) || defined(__AVR_ATmega328P__)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>    <span class="comment">// activate internal pull-ups for twi</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// as per note from atmega8 manual pg167</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sbi(PORTC, 4);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sbi(PORTC, 5);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>    <span class="comment">// activate internal pull-ups for twi</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// as per note from atmega128 manual pg204</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sbi(PORTD, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sbi(PORTD, 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// initialize twi prescaler and bit rate</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cbi(TWSR, TWPS0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cbi(TWSR, TWPS1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TWBR = ((F_CPU / TWI_FREQ) - 16) / 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* twi bit rate formula from atmega128 manual pg 204</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  SCL Frequency = CPU Clock Frequency / (16 + (2 * TWBR))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  note: TWBR should be 10 or higher for master mode</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  It is 72 for a 16mhz Wiring board with 100kHz TWI */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// enable twi module, acks, and twi interrupt</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint8_t twowire_requestFromBlocking(uint8_t address, uint8_t quantity)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// clamp to buffer length</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>(quantity &gt; BUFFER_LENGTH){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    quantity = BUFFER_LENGTH;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// perform blocking read into buffer</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t read = twi_readFromBlocking(address, rxBuffer, quantity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// set rx buffer iterator vars</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  rxBufferIndex = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  rxBufferLength = read;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> read;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> twowire_beginTransmission( uint8_t address ){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// indicate that we are transmitting</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  transmitting = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// set address of targeted slave</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  txAddress = address;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// reset tx buffer iterator vars</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  txBufferIndex = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  txBufferLength = 0;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> twowire_send( uint8_t data ){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>(transmitting){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// in master transmitter mode</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// don&#39;t bother if buffer is full</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(txBufferLength &gt;= BUFFER_LENGTH){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// put byte in tx buffer</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    txBuffer[txBufferIndex] = data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ++txBufferIndex;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// update amount in buffer   </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    txBufferLength = txBufferIndex;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t twowire_endTransmission(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// transmit buffer (blocking)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  int8_t ret = twi_writeToBlocking(txAddress, txBuffer, txBufferLength, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// reset tx buffer iterator vars</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  txBufferIndex = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  txBufferLength = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// indicate that we are done transmitting</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  transmitting = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * Function twi_readFrom</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * Desc     attempts to become twi bus master and read a</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *          series of bytes from a device on the bus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Input    address: 7bit i2c device address</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *          data: pointer to byte array</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *          length: number of bytes to read into array</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Output   number of bytes read</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint8_t twi_readFromBlocking(uint8_t address, uint8_t* data, uint8_t length)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// ensure data will fit into buffer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span>(TWI_BUFFER_LENGTH &lt; length){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// wait until twi is ready, become master receiver</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">while</span>(TWI_READY != twi_state){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  twi_state = TWI_MRX;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// reset error state (0xFF.. no error occured)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  twi_error = 0xFF;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// initialize buffer iteration vars</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  twi_masterBufferIndex = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  twi_masterBufferLength = length-1;  <span class="comment">// This is not intuitive, read on...</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// On receive, the previously configured ACK/NACK setting is transmitted in</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// response to the received byte before the interrupt is signalled. </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Therefor we must actually set NACK when the _next_ to last byte is</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// received, causing that NACK to be sent in response to receiving the last</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// expected byte of data.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// build sla+w, slave device address + w bit</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  twi_slarw = TW_READ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  twi_slarw |= address &lt;&lt; 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// send start condition</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT) | _BV(TWSTA);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// wait for read operation to complete</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">while</span>(TWI_MRX == twi_state){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (twi_masterBufferIndex &lt; length)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    length = twi_masterBufferIndex;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// copy twi buffer to data</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    data[i] = twi_masterBuffer[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint8_t twi_initiateReadFrom(uint8_t address, uint8_t length)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// ensure data will fit into buffer</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>(TWI_BUFFER_LENGTH &lt; length){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  twi_readLength = length;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  twi_readAddress = address;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> ( TWI_READY == twi_state ){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      twi_continueReadFrom();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    twi_state = TWI_PRE_MRX;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (twi_error == 0xFF)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">// success</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_SLA_NACK)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> 2;   <span class="comment">// error: address send, nack received</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_DATA_NACK)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> 3;   <span class="comment">// error: data send, nack received</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> 4;   <span class="comment">// other twi error</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> twi_continueReadFrom(){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  twi_state = TWI_MRX;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// reset error state (0xFF.. no error occured)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  twi_error = 0xFF;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// initialize buffer iteration vars</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  twi_masterBufferIndex = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  twi_masterBufferLength = twi_readLength-1;  <span class="comment">// This is not intuitive, read on...</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// On receive, the previously configured ACK/NACK setting is transmitted in</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// response to the received byte before the interrupt is signalled. </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// Therefor we must actually set NACK when the _next_ to last byte is</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// received, causing that NACK to be sent in response to receiving the last</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// expected byte of data.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// build sla+w, slave device address + w bit</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  twi_slarw = TW_READ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  twi_slarw |= twi_readAddress &lt;&lt; 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// send start condition</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT) | _BV(TWSTA);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;uint8_t twi_readMasterBuffer( uint8_t* data, uint8_t length ){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> (twi_masterBufferIndex &lt; length)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    length = twi_masterBufferIndex;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// copy twi buffer to data</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    data[i] = twi_masterBuffer[i];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * Function twi_writeTo</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * Desc     attempts to become twi bus master and write a</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *          series of bytes to a device on the bus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * Input    address: 7bit i2c device address</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *          data: pointer to byte array</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *          length: number of bytes in array</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *          wait: boolean indicating to wait for write or not</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * Output   0 .. success</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *          1 .. length to long for buffer</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *          2 .. address send, NACK received</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *          3 .. data send, NACK received</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *          4 .. other twi error (lost bus arbitration, bus error, ..)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint8_t twi_writeToBlocking(uint8_t address, uint8_t* data, uint8_t length, uint8_t wait)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// ensure data will fit into buffer</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span>(TWI_BUFFER_LENGTH &lt; length){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// wait until twi is ready, become master transmitter</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">while</span>(TWI_READY != twi_state){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  twi_state = TWI_MTX;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// reset error state (0xFF.. no error occured)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  twi_error = 0xFF;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// initialize buffer iteration vars</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  twi_masterBufferIndex = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  twi_masterBufferLength = length;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">// copy data to twi buffer</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    twi_masterBuffer[i] = data[i];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// build sla+w, slave device address + w bit</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  twi_slarw = TW_WRITE;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  twi_slarw |= address &lt;&lt; 1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// send start condition</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT) | _BV(TWSTA);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// wait for write operation to complete</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">while</span>(wait &amp;&amp; (TWI_MTX == twi_state)){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span> (twi_error == 0xFF)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">// success</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_SLA_NACK)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> 2;   <span class="comment">// error: address send, nack received</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_DATA_NACK)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> 3;   <span class="comment">// error: data send, nack received</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> 4;   <span class="comment">// other twi error</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;uint8_t twi_initiateWriteTo(uint8_t address, uint8_t* data, uint8_t length )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">// ensure data will fit into buffer</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">if</span>(TWI_BUFFER_LENGTH &lt; length){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  twi_writeAddress = address;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  twi_writeData = data;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  twi_writeLength = length;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">if</span> ( TWI_READY == twi_state ){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      twi_continueWriteTo();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    twi_state = TWI_PRE_MTX;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">if</span> (twi_error == 0xFF)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> 0;   <span class="comment">// success</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_SLA_NACK)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> 2;   <span class="comment">// error: address send, nack received</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (twi_error == TW_MT_DATA_NACK)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> 3;   <span class="comment">// error: data send, nack received</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> 4;   <span class="comment">// other twi error</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> twi_continueWriteTo(){</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// wait until twi is ready, become master transmitter</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//   while(TWI_READY != twi_state){</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//     continue;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  twi_state = TWI_MTX;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">// reset error state (0xFF.. no error occured)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  twi_error = 0xFF;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">// initialize buffer iteration vars</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  twi_masterBufferIndex = 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  twi_masterBufferLength = twi_writeLength;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// copy data to twi buffer</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; twi_writeLength; ++i){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    twi_masterBuffer[i] = twi_writeData[i];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// build sla+w, slave device address + w bit</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  twi_slarw = TW_WRITE;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  twi_slarw |= twi_writeAddress &lt;&lt; 1;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// send start condition</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT) | _BV(TWSTA);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// -----------end non-blocking --------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * Function twi_reply</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> * Desc     sends byte or readys receive line</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> * Input    ack: byte indicating to ack or to nack</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * Output   none</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> twi_reply(uint8_t ack)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// transmit master read ready signal, with or without ack</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span>(ack){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWINT) | _BV(TWEA);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWINT);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * Function twi_stop</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> * Desc     relinquishes bus master status</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * Input    none</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> * Output   none</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> twi_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// send stop condition</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT) | _BV(TWSTO);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">// wait for stop condition to be exectued on bus</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">// TWINT is not set after a stop condition!</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">while</span>(TWCR &amp; _BV(TWSTO)){ <span class="comment">//FIXME: does this cause a delay?</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  twi_oldstate = twi_state;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">// update twi state</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  twi_state = TWI_READY;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">if</span> ( twi_oldstate == TWI_PRE_MTX ){</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      twi_continueWriteTo();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( twi_oldstate == TWI_PRE_MRX ){</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      twi_continueReadFrom();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> * Function twi_releaseBus</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> * Desc     releases bus control</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * Input    none</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> * Output   none</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> twi_releaseBus(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="comment">// release bus</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  TWCR = _BV(TWEN) | _BV(TWIE) | _BV(TWEA) | _BV(TWINT);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  twi_oldstate = twi_state;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">// update twi state</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  twi_state = TWI_READY;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span> ( twi_oldstate == TWI_PRE_MTX ){</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      twi_continueWriteTo();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( twi_oldstate == TWI_PRE_MRX ){</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      twi_continueReadFrom();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">// SIGNAL(TWI_vect)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// ISR(TWI_vect, ISR_NOBLOCK )</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;ISR(TWI_vect)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">switch</span>(TW_STATUS){</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// All Master</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">case</span> TW_START:     <span class="comment">// sent start condition</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">case</span> TW_REP_START: <span class="comment">// sent repeated start condition</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="comment">// copy device address and r/w bit to output register and ack</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      TWDR = twi_slarw;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      twi_reply(1);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// Master Transmitter</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">case</span> TW_MT_SLA_ACK:  <span class="comment">// slave receiver acked address</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">case</span> TW_MT_DATA_ACK: <span class="comment">// slave receiver acked data</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="comment">// if there is data to send, send it, otherwise stop </span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">if</span>(twi_masterBufferIndex &lt; twi_masterBufferLength){</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// copy data to output register and ack</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        TWDR = twi_masterBuffer[twi_masterBufferIndex++];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        twi_reply(1);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        twi_stop();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">case</span> TW_MT_SLA_NACK:  <span class="comment">// address sent, nack received</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      twi_error = TW_MT_SLA_NACK;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      twi_stop();</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">case</span> TW_MT_DATA_NACK: <span class="comment">// data sent, nack received</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      twi_error = TW_MT_DATA_NACK;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      twi_stop();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">case</span> TW_MT_ARB_LOST: <span class="comment">// lost bus arbitration</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      twi_error = TW_MT_ARB_LOST;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      twi_releaseBus();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// Master Receiver</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">case</span> TW_MR_DATA_ACK: <span class="comment">// data received, ack sent</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">// put byte into buffer</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      twi_masterBuffer[twi_masterBufferIndex++] = TWDR;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">case</span> TW_MR_SLA_ACK:  <span class="comment">// address sent, ack received</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <span class="comment">// ack if more bytes are expected, otherwise nack</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keywordflow">if</span>(twi_masterBufferIndex &lt; twi_masterBufferLength){</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        twi_reply(1);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        twi_reply(0);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">case</span> TW_MR_DATA_NACK: <span class="comment">// data received, nack sent</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      <span class="comment">// put final byte into buffer</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      twi_masterBuffer[twi_masterBufferIndex++] = TWDR;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">case</span> TW_MR_SLA_NACK: <span class="comment">// address sent, nack received</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      twi_stop();</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">// TW_MR_ARB_LOST handled by TW_MT_ARB_LOST case</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//     // Slave Receiver</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//     case TW_SR_SLA_ACK:   // addressed, returned ack</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//     case TW_SR_GCALL_ACK: // addressed generally, returned ack</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//     case TW_SR_ARB_LOST_SLA_ACK:   // lost arbitration, returned ack</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//     case TW_SR_ARB_LOST_GCALL_ACK: // lost arbitration, returned ack</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//       // enter slave receiver mode</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//       twi_state = TWI_SRX;</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//       // indicate that rx buffer can be overwritten and ack</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//       twi_rxBufferIndex = 0;</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//       twi_reply(1);</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//     case TW_SR_DATA_ACK:       // data received, returned ack</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//     case TW_SR_GCALL_DATA_ACK: // data received generally, returned ack</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//       // if there is still room in the rx buffer</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//       if(twi_rxBufferIndex &lt; TWI_BUFFER_LENGTH){</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//         // put byte in buffer and ack</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//         twi_rxBuffer[twi_rxBufferIndex++] = TWDR;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//         twi_reply(1);</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//       }else{</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//         // otherwise nack</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//         twi_reply(0);</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//     case TW_SR_STOP: // stop or repeated start condition received</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">//       // put a null char after data if there&#39;s room</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//       if(twi_rxBufferIndex &lt; TWI_BUFFER_LENGTH){</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//         twi_rxBuffer[twi_rxBufferIndex] = &#39;\0&#39;;</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//       // sends ack and stops interface for clock stretching</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//       twi_stop();</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//       // callback to user defined callback</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//       twi_onSlaveReceive(twi_rxBuffer, twi_rxBufferIndex);</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//       // since we submit rx buffer to &quot;wire&quot; library, we can reset it</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//       twi_rxBufferIndex = 0;</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//       // ack future responses and leave slave receiver state</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//       twi_releaseBus();</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//     case TW_SR_DATA_NACK:       // data received, returned nack</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//     case TW_SR_GCALL_DATA_NACK: // data received generally, returned nack</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//       // nack back at master</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//       twi_reply(0);</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//     </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//     // Slave Transmitter</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">//     case TW_ST_SLA_ACK:          // addressed, returned ack</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//     case TW_ST_ARB_LOST_SLA_ACK: // arbitration lost, returned ack</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">//       // enter slave transmitter mode</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">//       twi_state = TWI_STX;</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//       // ready the tx buffer index for iteration</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">//       twi_txBufferIndex = 0;</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//       // set tx buffer length to be zero, to verify if user changes it</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//       twi_txBufferLength = 0;</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//       // request for txBuffer to be filled and length to be set</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//       // note: user must call twi_transmit(bytes, length) to do this</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">//       twi_onSlaveTransmit();</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//       // if they didn&#39;t change buffer &amp; length, initialize it</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//       if(0 == twi_txBufferLength){</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//         twi_txBufferLength = 1;</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//         twi_txBuffer[0] = 0x00;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//       // transmit first byte from buffer, fall</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//     case TW_ST_DATA_ACK: // byte sent, ack returned</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">//       // copy data to output register</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//       TWDR = twi_txBuffer[twi_txBufferIndex++];</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//       // if there is more to send, ack, otherwise nack</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">//       if(twi_txBufferIndex &lt; twi_txBufferLength){</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">//         twi_reply(1);</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//       }else{</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">//         twi_reply(0);</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">//     case TW_ST_DATA_NACK: // received nack, we are done </span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">//     case TW_ST_LAST_DATA: // received ack, but we are done already!</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">//       // ack future responses</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//       twi_reply(1);</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">//       // leave slave receiver state</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//       twi_state = TWI_READY;</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//       break;</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="comment">// All</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordflow">case</span> TW_NO_INFO:   <span class="comment">// no state information</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">case</span> TW_BUS_ERROR: <span class="comment">// bus error, illegal stop/start</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;      twi_error = TW_BUS_ERROR;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      twi_stop();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li><li class="navelem"><b>twi_nonblock.cpp</b></li>
    <li class="footer">Generated on Sat Aug 9 2014 14:15:33 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
